Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mt
Bundle-SymbolicName: com.javahacks.emf.mt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JAVAHACKS
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 com.javahacks.emf.mt.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.12.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
